vrrp_instance p2 {
  state BACKUP
  interface wlan0
  virtual_router_id 102
  priority 200
  authentication {
    auth_type PASS
    auth_pass test
  }

  virtual_ipaddress {
    192.168.254.100
  }
}
