vrrp_instance pi1 {
  state MASTER
  interface eth0
  virtual_router_id 101
  priority 100
  authentication {
    auth_type PASS
    auth_pass test
  }

  virtual_ipaddress {
    192.168.254.100
  }
}
